# GUS_Data_Integration

./: .gitignore  Projekt.sln  Readme.md  docker-compose.override.yml  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  DataController.cs  GUSDataController.cs  UserController.cs
Api/Entities/: Data.cs  User.cs
Api/Interface/: IData.cs  IUser.cs
Api/Migrations/: 20230611122734_User_Data.Designer.cs  20230611122734_User_Data.cs  20230611123829_Data_Update.Designer.cs  20230611123829_Data_Update.cs  DatabaseContextModelSnapshot.cs
Api/Models/: DatabaseContext.cs  GUSDataRequest.cs  GUSDataResponse.cs  RegistrationRequest.cs
Api/Properties/: launchSettings.json
Api/Repository/: DataRepository.cs  UserRepository.cs
Projekt/: Data.cs  Form1.Designer.cs  Form1.cs  GUSDataResponse.cs  GraphManager.cs
sql_init/: init.sql
